VT_API_KEY="0daa236037badc5f868a938251fc50b889cfb47b80619132
"API_ENDPOINT=""
Remote="192.168.178.74"
SECRET_KEY="5rC86ahHmw3ZmHxhb"
DB_USER="
DB_PASSWORD="HdzcT@@gb5&Yw"
DB_NAME="weblinklab"
FLASK_SECRET_KEY="vT9TGeX"
